CineQuebec.Windows/View/AbonneMesPreferences.xaml

<UserControl x:Class="CineQuebec.Windows.View.AbonneMesPreferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#7191e6" />
            <Setter Property="BorderBrush" Value="#3d52a1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#eee8f6"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#eee8f6"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#7191e6"/>
            <Setter Property="BorderBrush" Value="#3d52a1"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#eee8f6"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#3d52a1"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#7191e6"/>
            <Setter Property="BorderBrush" Value="#3d52a1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#eee8f6"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Mes préférences" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Genre" HorizontalAlignment="Center"/>
            <Border BorderBrush="Azure" Grid.Row="0" HorizontalAlignment="Center" Width="200" Height="200">
                <ListBox Name="lstCategories" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Acteur" HorizontalAlignment="Center"/>
            <Border BorderBrush="Azure" Grid.Row="0" HorizontalAlignment="Center" Width="200" Height="200">
                <ListBox Name="lstActeurs" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Label Content="Réalisateur" HorizontalAlignment="Center"/>
            <Border BorderBrush="Azure" Grid.Row="0" HorizontalAlignment="Center" Width="200" Height="200">
                <ListBox Name="lstRealisateurs" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">
            <Label Content="Directeurs" HorizontalAlignment="Center"/>
            <Border BorderBrush="Azure" Grid.Row="0" HorizontalAlignment="Center" Width="200" Height="200">
                <ListBox Name="lstDirecteurs" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Border>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Ajouter une préférence" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Width="175" Height="40">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Quitter" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2" Width="175" Height="40">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
