CineQuebec.Windows/View/AbonneFilmsVisonnesControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.AbonneFilmsVisonnesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Azure" Grid.Row="0" HorizontalAlignment="Center" Width="500" Height="200" Margin="0 15 0 0">
            <ListBox Name="lstFilms" Background="Gray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Titre}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="Noter le film" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="35" Margin="0 0 10 0" IsEnabled="False"/>
            <Button Name="btnRetour" Content="Retour" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="35" Click="BtnRetour_OnClick"/>
        </StackPanel>

    </Grid>
</UserControl>
