CineQuebec.Windows/View/AbonneFilmsVisonnesControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.AbonneFilmsVisonnesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Name="lstFilms" HorizontalAlignment="Center" Width="600" Height="500" Background="Gray" SelectionChanged="LstFilms_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Titre}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 10 0" VerticalAlignment="Center" Padding="5">
                <StackPanel Name="allStars" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" >
                    <Image Name="star1" Source="/assets/etoileVide.png" Width="30" MouseDown="Star1_OnMouseDown"></Image>
                    <Image Name="star2" Source="/assets/etoileVide.png" Width="30" MouseDown="Star2_OnMouseDown"></Image>
                    <Image Name="star3" Source="/assets/etoileVide.png" Width="30" MouseDown="Star3_OnMouseDown"></Image>
                    <Image Name="star4" Source="/assets/etoileVide.png" Width="30" MouseDown="Star4_OnMouseDown"></Image>
                    <Image Name="star5" Source="/assets/etoileVide.png" Width="30" MouseDown="Star5_OnMouseDown"></Image>

                </StackPanel>
            </Border>
            
            <Button Name="btnRetour" Content="Retour" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Click="BtnRetour_OnClick"/>
            
        </StackPanel>

    </Grid>
</UserControl>
