CineQuebec.Windows/View/AbonneMesPreferences.xaml

<UserControl x:Class="CineQuebec.Windows.View.AbonneMesPreferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Mes préférences" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Genre" HorizontalAlignment="Center"/>
            <Border BorderBrush="Azure" Grid.Row="0" HorizontalAlignment="Center" Width="175" Height="240">
                <ListBox Name="lstCategories" Background="Gray" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Acteur" HorizontalAlignment="Center"/>
            <Border BorderBrush="Azure" Grid.Row="0" HorizontalAlignment="Center" Width="175" Height="240">
                <ListBox Name="lstActeurs" Background="Gray" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Label Content="Réalisateur" HorizontalAlignment="Center"/>
            <Border BorderBrush="Azure" Grid.Row="0" HorizontalAlignment="Center" Width="175" Height="240">
                <ListBox Name="lstRealisateurs" Background="Gray" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">
            <Label Content="Directeurs" HorizontalAlignment="Center"/>
            <Border BorderBrush="Azure" Grid.Row="0" HorizontalAlignment="Center" Width="175" Height="240">
                <ListBox Name="lstDirecteurs" Background="Gray" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Ajouter une préférence" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Grid.Row="2" Grid.Column="2" Content="Supprimer une préférence" VerticalAlignment="Center" Margin="0,0,40,0" Click="Button_Click_1"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Quitter" VerticalAlignment="Center" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</UserControl>
