CineQuebec.Windows/View/AbonneHomeControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.AbonneHomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#7191e6" />
            <Setter Property="BorderBrush" Value="#3d52a1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#eee8f6"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#eee8f6"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="250" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Mes Préférences" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnFilmsVisionnes" Grid.Column="1" Grid.Row="0" Content="Films visionnés" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Click="BtnFilmsVisionnes_OnClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
