CineQuebec.Windows/View/AdminHomeRecompenser.xaml

<UserControl x:Class="CineQuebec.Windows.View.AdminHomeRecompenser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#7191e6" />
            <Setter Property="BorderBrush" Value="#3d52a1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#eee8f6"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#eee8f6"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#7191e6"/>
            <Setter Property="BorderBrush" Value="#3d52a1"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#eee8f6"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#3d52a1"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#3d52a1"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#7191e6"/>
            <Setter Property="Foreground" Value="#eee8f6"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#3d52a1"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

    </UserControl.Resources>
    <Grid Height="275" Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnTicketGratuit" Style="{StaticResource defautButton}" 
            Grid.Column="0" Click="btnRecompense_Click">
            <StackPanel>
                <Image Height="100"
                    Source="/Ressources/Images/categories-icon-ticket.png" />
                <Label HorizontalAlignment="Center"
                    Content="Ticket Gratuit" />
            </StackPanel>
        </Button>
        <Button x:Name="btnInvitation" Style="{StaticResource defautButton}" 
            Grid.Column="1" Click="btnInvitation_Click">
            <StackPanel>
                <Image Height="100"
                    Source="/Ressources/Images/projection-ticket.png" />
                <Label HorizontalAlignment="Center"
                    Content="Invitation Avant-Première" />
            </StackPanel>
        </Button>
        <Button x:Name="btnRetour" Content="Retour" Width="100" Height="35" Grid.Row="1" Grid.ColumnSpan="2" Click="btnRetour_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
