CineQuebec.Windows/View/AdminHomeRecompenser.xaml

<UserControl x:Class="CineQuebec.Windows.View.AdminHomeRecompenser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Height="275" Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnTicketGratuit" Style="{StaticResource defautButton}" 
            Grid.Column="0" Click="btnRecompense_Click">
            <StackPanel>
                <Image Height="100"
                    Source="/Ressources/Images/categories-icon-ticket.png" />
                <Label HorizontalAlignment="Center"
                    Content="Ticket Gratuit" 
                    Style="{StaticResource defautLabel}" />
            </StackPanel>
        </Button>
        <Button x:Name="btnInvitation" Style="{StaticResource defautButton}" 
            Grid.Column="1" Click="btnInvitation_Click">
            <StackPanel>
                <Image Height="100"
                    Source="/Ressources/Images/projection-ticket.png" />
                <Label HorizontalAlignment="Center"
                    Content="Invitation Avant-Première" 
                    Style="{StaticResource defautLabel}" />
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <Border Name="btnRetour" Width="115" Height="40" Margin="5,5,5,5" BorderBrush="Black" Background="#FFA7A7A7"  BorderThickness="2" CornerRadius="10" MouseUp="btnRetour_MouseUp">
                <Label Content="Retoutner" FontSize="20"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
