CineQuebec.Windows/View/AdminAjouterFilm.xaml

<UserControl x:Class="CineQuebec.Windows.View.AdminAjouterFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#7191e6" />
            <Setter Property="BorderBrush" Value="#3d52a1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#eee8f6"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#eee8f6"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#7191e6"/>
            <Setter Property="BorderBrush" Value="#3d52a1"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#eee8f6"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#3d52a1"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#7191e6"/>
            <Setter Property="BorderBrush" Value="#3d52a1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#eee8f6"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Background" Value="#7191e6"/>
            <Setter Property="BorderBrush" Value="#3d52a1"/>
            <Setter Property="Foreground" Value="#3d52a1"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="1000" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" >
                <Label Content="Titre:" VerticalAlignment="Center" FontSize="15"/>
                <TextBox Name="txtTitre" VerticalAlignment="Center" Width="200" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="5,5,5,5">
                <Label Content="Durée:" VerticalAlignment="Center" FontSize="15"/>
                <TextBox Name="txtDuree" VerticalAlignment="Center" Width="80"  FontSize="15" KeyDown="txtDuree_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,5,5,5">
                <Label Content="Date de sortie:" VerticalAlignment="Center" FontSize="15"/>
                <DatePicker Name="dpDateSortie" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" Grid.Row="1">
                <Label Content="Catégorie:" VerticalAlignment="Center" FontSize="15"/>
                <ComboBox Name="cbCategorie" Width="100" Height="30"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal"   Margin="5,5,5,5" Grid.Row="2">
                <Label Content="Acteur:" VerticalAlignment="Center" FontSize="15"/>
                <ListBox Name="lstActeurs" Width="200" Height="70" SelectionMode="Multiple" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Label Content="Réalisateur:" VerticalAlignment="Center" FontSize="15"/>
                <ListBox Name="lstRealisateurs" Width="200" Height="70" SelectionMode="Multiple" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"   Margin="5,5,5,5">
                <Label Content="Directeur:" VerticalAlignment="Center" FontSize="15"/>
                <ListBox Name="lstDirecteurs" Width="200" Height="70" SelectionMode="Multiple" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Name="btnAjouter" Content="Ajouter" Width="100" Height="30" Margin="5,5,20,5" Click="btnAjouter_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="btnRetour" Content="Retour" Width="100" Height="30" Click="btnRetour_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
