CineQuebec.Windows/View/AdminHomeFilm.xaml

<UserControl x:Class="CineQuebec.Windows.View.AdminHomeFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Azure" Grid.Row="0" HorizontalAlignment="Center" Width="500" Height="240">
            <ListBox Name="lstFilms" Background="Gray" SelectionChanged="LstFilms_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Titre}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="Ajouter un film" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="35" Margin="5,5,5,5" Click="Button_Click_1"/>
            <Button x:Name="btnTri" Content="Afficher liste des films à l'affiche" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="35" Margin="5,5,5,5" Click="Button_Click_2"/>
            <Button x:Name="btnReprojection" Content="Reprojeter le film" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="35" Margin="5,5,5,5" Click="ReprojeterFilm"/>
            <Button Content="Retour" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="35" Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
</UserControl>
