CineQuebec.Windows/View/AdminTicketAvantPremiere.xaml

<UserControl x:Class="CineQuebec.Windows.View.AdminTicketAvantPremiere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Choisir un film:" Height="30"/>
            <ComboBox Name="cbFilm" Width="200" Height="30" Margin="10" SelectionChanged="cbFilm_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Content="Donner un ticket d'avant-première à :" FontSize="15" Width="325" FontWeight="DemiBold"/>
                <Border BorderBrush="Azure" Grid.Row="0" HorizontalAlignment="Center" Width="500" Height="200">
                    <ListBox Name="lstAbonnes" Background="#FFB1B1B1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lstAbonnes_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnDonnerTicket" Content="Donner un ticket" Width="200" Height="30" Margin="0,0,25,0" Click="btnDonnerTicket_Click" />
            <Button Name="btnRetour" Content="Retour" Width="200" Height="30" Click="btnRetour_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
