CineQuebec.Windows/View/AdminHomeControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.AdminHomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#7191e6" />
            <Setter Property="BorderBrush" Value="#3d52a1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#eee8f6"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#eee8f6"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#3d52a1"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

    </UserControl.Resources>
    <Grid Background="White" Height="250" Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource defautButton}" 
                Grid.Column="0"
                Name="btnUtilisateurs" Click="btnUtilisateurs_Click">
            <StackPanel >
                <Image Height="100" 
                       Source="/Ressources/Images/users.png" />
                <Label HorizontalAlignment="Center"
                       Content="{x:Static rs:Resource.admin_users}" />
            </StackPanel>
        </Button>

        <Button x:Name="btnFilm" Style="{StaticResource defautButton}" 
        Grid.Column="1" Click="btnFilm_Click">
            <StackPanel>
                <Image Height="100"
                       Source="/Ressources/Images/projections.png" />
                <Label HorizontalAlignment="Center"
                       Content="{x:Static rs:Resource.admin_films}" />
            </StackPanel>
        </Button>

        <Button x:Name="btnRecompense" Style="{StaticResource defautButton}" 
        Grid.Column="2" Click="btnRecompense_Click">
            <StackPanel>
                <Image Height="100"
                Source="/Ressources/Images/gift-icon.png" />
                <Label HorizontalAlignment="Center"
                    Content="Récompenser" />
            </StackPanel>
        </Button>


    </Grid>
</UserControl>
